PORT=3000

# ============ Database General Options ============

DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# ================ Project Database ================

DATABASE_NAME=nestjs-phonebook-backup


# ================== JWT Variables ==================

JWT_SECRET=secretKey