# ================== APP Variables ==================

NODE_ENV=development
PORT=3000

# ============ Database General Options ============

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nestjs-phonebook-backup

# ================== JWT Variables ==================

JWT_SECRET=secretKey
TOKEN_EXPIRATION_TIME=30d

# ================ Firebase Storage =================

FIREBASE_PROJECT_ID = nestjs-phonebook
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-4vafp@nestjs-phonebook.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXa/oPm+lkJFWz\nC/pMlc/yoG16DRyyZU7A+QTbrQMjIyOnqUs1gODSkBa7/T0kSWQzh2ZySuFB7kPp\nU213xPJQAYbi/wdR2zvYklRBu42GXNkGOY9onYXkHGAIBDe2AkNp6dMDg5V4KujM\nGRiNRI4Y2iHy6fK2h5kLokw+426cRsadupLeBZf6huf4FBsTGcFN4zzXs9jqbw+p\n91rEBMACTkSay8gVelzcTgswR3kQqmxY8f8H6XJFvhsNXaTTc7JjtrHNPV+qp/za\nDP2Nm2r2SNhMjLlwR/7dZAolA8GxStFV5C6RgIyym9AxjAcTtMU9Oz7rZrKsMyFf\n2Wvmr91hAgMBAAECggEABhGNqz2WcXy6bTFqWBio8ZwcTGnA1gvXgDU9qkN3XwCw\nEhq5VqLsZnMioFHs5FwkzHSxLaljS09nOmwgNX1i4P8Lg/LYs7kpEFe2M9448VTl\nlFzID+uu2kFUQVqO0BfUCshwelEFS5PsICaJdf6VQREJT3vAo5yqGplERAnlt3VT\n2MfjLrkAs0WjXURswkKY5Hi29UF8zrKn2g8+cQpB0MMU4xm/Yn+SW58ObjYsFyns\nNLBmJO86cgR81EudNAphHa/sPDA5mxMW9/conjVxmDyUbFqJg92NBMpHvfZ2wcT8\nwRdoaXXDPZwUDyGNqDyyBjCS1jKa7IJ88tzqwXm1gQKBgQDz2m7QBAKA4P099DdF\nZllben2E98LPBcDERhz4W+Sw5PMPxoF4EuXa6+0jOYy0wrrPXEAuYnQczABU/ciD\nu0iH/O2ojNg661ZNy56LI6xLLdG+eZWM1LAxpJBFbOjkTD5EdLunsYpbwIZeNAUU\njnr72qskUwp9dCtFR4pSloQxgQKBgQDiJv3bCp877akjhrk+HQ2KuNDUzYdcZbgr\n7WRtKDAGchase2yPSKQDqSB+rq0Z9aHyMBxPCJxK99m6ApLR429ypwPW6jaxw4r2\nZQD1ISz9f/tJ099P8gSN93IbaOVrU3c9FO0OzI86iQvrUP2CyKLD29o4IsY9xiL3\nGSwtu6fb4QKBgQDsOMdr3taF/m2TnIYGRpV9VnVNX61pWotYFwttU6d/7OnAeG1m\n4fekUTOREejKGnFY+mZ6CImuc7hGnOmnIr+qbEvVIUs+GEesaPmWk+INmb87IxDK\nMibUkDPp7QzWSz1ulx5J3mTHaQNBMmdReIyOeU+cioz45pYcMKdAReqdAQKBgGiC\neGHXQMrjA3zlb4mix3VJ/0e4S0uJvliedgBzx+3Sn2PKDdsRSKpgaCHi+x+6AcL4\nNLzZT9DdRQLO2aahIgmr4PxadDgmE3vWJWEimbX0hN4TSWmagDxTE6pTCWJVyg6y\nMvLZ2X7FgnqWjPD5Yy571RaIC3DUtafXPDFOPT5BAoGALvyInHg5J+BAuJNCidF9\nAB3yrVXRHQwewNy8s54y2xFkRX9FDQYoKu36gDzxlYbfo6V7+/U+Qvgmy3ivwyaX\nKFa+wZZmYHvlmxl5FsLk83N1ajLz35ik0ARBnYZa3zSgpP1VKxDe6lR0zD8b92LO\nFLCEyc6ULUd6XPKsjS2w93g=\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET = gs://nestjs-phonebook.appspot.com