

#============== Database Variables ==============#

DB_DIALECT='mysql'
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='nestjs-phonebook'

#============== Database Configuration ==============#
